<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="C++testConsole/main.cpp">
    <Files>
      <File FileName="C++testConsole/main.cpp" Line="686" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="C++testConsole" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../../../home/joris/Downloads/emgucv/Emgu.CV.Example/HelloWorld/Program.cs" line="97" offsetX="538" offsetY="1590" expression="currentContour" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.C_22B_22BtestConsole>
    <MonoDevelop.Ide.CustomExecutionModes>
      <Data Name="Default (Custom 2)" Id="11e0209b-a077-4604-9906-2578beb0ea02" ModeId="Default">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables>
                <Item Key="LD_LIBRARY_PATH" Value="" />
              </EnvironmentVariables>
            </Value>
          </Item>
        </CommandData>
      </Data>
    </MonoDevelop.Ide.CustomExecutionModes>
  </MonoDevelop.Ide.ItemProperties.C_22B_22BtestConsole>
</Properties>