<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="C++testConsole/main.cpp">
    <Files>
      <File FileName="C++testConsole/main.cpp" Line="1" Column="35" />
      <File FileName="../../../usr/include/boost/thread/detail/thread.hpp" Line="205" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="C++testConsole" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/root/Desktop/C++testConsole/C++testConsole/main.cpp" line="8" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../../../home/joris/Downloads/emgucv/Emgu.CV.Example/HelloWorld/Program.cs" line="97" offsetX="538" offsetY="1590" expression="currentContour" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>